<snippet>
  <content><![CDATA[
import React, { Component } from 'react';


@SubscribedTo('${2:}')
export default class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends Component {

  static propTypes = {
    ${2:}: React.PropTypes.${3:}.isRequired
  }

  /**
   * Render component ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}
   */
  render() {
    return (
      <div>
        ${0:}
      </div>
    );
  }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rBranch</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.jsx</scope> -->
  <description>Declare branched React component</description>
</snippet>
